
;; Function main (main, funcdef_no=0, decl_uid=1828, cgraph_uid=0)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/j/c:SI (symbol_ref:SI ("s")  <var_decl 0xb6fc23f4 s>) [0 s.p+0 S4 A32])
        (const_int 25 [0x19])) exp1.c:8 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 59 [ D.1835 ])
        (mem/j/c:SI (symbol_ref:SI ("s")  <var_decl 0xb6fc23f4 s>) [0 s.p+0 S4 A32])) exp1.c:9 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 59 [ D.1835 ])) exp1.c:9 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0xb6fc278c *.LC0>)) exp1.c:9 89 {*movsi_internal}
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6f6a680 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) exp1.c:9 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 10 9 13 2 (set (reg:SI 60 [ D.1835 ])
        (const_int 0 [0])) exp1.c:10 89 {*movsi_internal}
     (nil))
(insn 13 10 17 2 (set (reg:SI 61 [ <retval> ])
        (reg:SI 60 [ D.1835 ])) exp1.c:10 89 {*movsi_internal}
     (nil))
(insn 17 13 20 2 (set (reg/i:SI 0 ax)
        (reg:SI 61 [ <retval> ])) exp1.c:12 89 {*movsi_internal}
     (nil))
(insn 20 17 0 2 (use (reg/i:SI 0 ax)) exp1.c:12 -1
     (nil))
