
;; Function main (main, funcdef_no=0, decl_uid=1828, cgraph_uid=0)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 23 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 23 3 24 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) exp1.c:7 68 {*pushsi2}
     (nil))
(insn/f 24 23 25 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) exp1.c:7 89 {*movsi_internal}
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg/f:SI 7 sp)
                (and:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) exp1.c:7 393 {*andsi_1}
     (nil))
(insn/f 26 25 27 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) exp1.c:7 950 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 27 26 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 27 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/j/c:SI (symbol_ref:SI ("s")  <var_decl 0xb6fc23f4 s>) [0 s.p+0 S4 A32])
        (const_int 25 [0x19])) exp1.c:8 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 0 ax [orig:59 D.1835 ] [59])
        (mem/j/c:SI (symbol_ref:SI ("s")  <var_decl 0xb6fc23f4 s>) [0 s.p+0 S4 A32])) exp1.c:9 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 0 ax [orig:59 D.1835 ] [59])) exp1.c:9 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:59 D.1835 ] [59])
        (nil)))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0xb6fc278c *.LC0>)) exp1.c:9 89 {*movsi_internal}
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6f6a680 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) exp1.c:9 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 10 9 20 2 (set (reg:SI 0 ax [orig:60 D.1835 ] [60])
        (const_int 0 [0])) exp1.c:10 89 {*movsi_internal}
     (nil))
(insn 20 10 28 2 (use (reg/i:SI 0 ax)) exp1.c:12 -1
     (nil))
(note 28 20 29 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 29 28 30 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) exp1.c:12 685 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 30 29 31 2 (simple_return) exp1.c:12 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 31 30 0)
