main ()
gimple_bind <
  typedef a a;

  gimple_call <printf, NULL, "size of [tag] = %d\n", 80>
  gimple_call <printf, NULL, "size of [tag[0]] = %d\n", 0>
  gimple_call <printf, NULL, "size of [tag[1]] = %d\n", 80>
  gimple_call <printf, NULL, "size of [tag[2] = %d\n", 160>
  gimple_call <printf, NULL, "size of [tag[3] = %d\n", 240>
  gimple_call <printf, NULL, "size of [tag[4] = %d\n", 320>
  gimple_call <printf, NULL, "size of a[5] = %d\n", 20>
  gimple_call <printf, NULL, "size of [tag[10] = %d\n", 800>
>


