
;; Function main (main, funcdef_no=0, decl_uid=1829, cgraph_uid=0)


Analyzing function body size: main

Inline summary for main/0
  self time:       98
  global time:     0
  self size:       27
  global size:     0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0

main ()
{
  <bb 2>:
  gimple_call <printf, NULL, "size of [tag] = %d\n", 80>
  gimple_call <printf, NULL, "size of [tag[0]] = %d\n", 0>
  gimple_call <printf, NULL, "size of [tag[1]] = %d\n", 80>
  gimple_call <printf, NULL, "size of [tag[2] = %d\n", 160>
  gimple_call <printf, NULL, "size of [tag[3] = %d\n", 240>
  gimple_call <printf, NULL, "size of [tag[4] = %d\n", 320>
  gimple_call <printf, NULL, "size of a[5] = %d\n", 20>
  gimple_call <printf, NULL, "size of [tag[10] = %d\n", 800>
  gimple_return <NULL>

}


