
;; Function main (main, funcdef_no=0, decl_uid=1829, cgraph_uid=0)

Released 0 names, 0.00%, removed 0 holes
main ()
{
  <bb 2>:
  gimple_call <printf, NULL, "size of [tag] = %d\n", 80>
  gimple_call <printf, NULL, "size of [tag[0]] = %d\n", 0>
  gimple_call <printf, NULL, "size of [tag[1]] = %d\n", 80>
  gimple_call <printf, NULL, "size of [tag[2] = %d\n", 160>
  gimple_call <printf, NULL, "size of [tag[3] = %d\n", 240>
  gimple_call <printf, NULL, "size of [tag[4] = %d\n", 320>
  gimple_call <printf, NULL, "size of a[5] = %d\n", 20>
  gimple_call <printf, NULL, "size of [tag[10] = %d\n", 800>
  gimple_return <NULL>

}


