ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8048620
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4516 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481cc 0001cc 000130 10   A  6   1  4
  [ 6] .dynstr           STRTAB          080482fc 0002fc 00010f 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0804840c 00040c 000026 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048434 000434 000060 00   A  6   2  4
  [ 9] .rel.dyn          REL             08048494 000494 000008 08   A  5   0  4
  [10] .rel.plt          REL             0804849c 00049c 000070 08   A  5  12  4
  [11] .init             PROGBITS        0804850c 00050c 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        08048530 000530 0000f0 04  AX  0   0 16
  [13] .text             PROGBITS        08048620 000620 0004e2 00  AX  0   0 16
  [14] .fini             PROGBITS        08048b04 000b04 000014 00  AX  0   0  4
  [15] .rodata           PROGBITS        08048b18 000b18 000069 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        08048b84 000b84 000034 00   A  0   0  4
  [17] .eh_frame         PROGBITS        08048bb8 000bb8 0000d0 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      08049f00 000f00 000004 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      08049f04 000f04 000004 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049f08 000f08 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049f0c 000f0c 0000f0 08  WA  6   0  4
  [22] .got              PROGBITS        08049ffc 000ffc 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        0804a000 001000 000044 04  WA  0   0  4
  [24] .data             PROGBITS        0804a044 001044 000008 00  WA  0   0  4
  [25] .bss              NOBITS          0804a04c 00104c 00000c 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00104c 00004f 01  MS  0   0  1
  [27] .shstrtab         STRTAB          00000000 00109b 000106 00      0   0  1
  [28] .symtab           SYMTAB          00000000 001654 000520 10     29  46  4
  [29] .strtab           STRTAB          00000000 001b74 000344 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x08048154 0x08048154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00c88 0x00c88 R E 0x1000
  LOAD           0x000f00 0x08049f00 0x08049f00 0x0014c 0x00158 RW  0x1000
  DYNAMIC        0x000f0c 0x08049f0c 0x08049f0c 0x000f0 0x000f0 RW  0x4
  NOTE           0x000168 0x08048168 0x08048168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x000b84 0x08048b84 0x08048b84 0x00034 0x00034 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000f00 0x08049f00 0x08049f00 0x00100 0x00100 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .init_array .fini_array .jcr .dynamic .got 

Dynamic section at offset 0xf0c contains 25 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x804850c
 0x0000000d (FINI)                       0x8048b04
 0x00000019 (INIT_ARRAY)                 0x8049f00
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x8049f04
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x80481ac
 0x00000005 (STRTAB)                     0x80482fc
 0x00000006 (SYMTAB)                     0x80481cc
 0x0000000a (STRSZ)                      271 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x804a000
 0x00000002 (PLTRELSZ)                   112 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x804849c
 0x00000011 (REL)                        0x8048494
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x8048434
 0x6fffffff (VERNEEDNUM)                 2
 0x6ffffff0 (VERSYM)                     0x804840c
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x494 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ffc  00000906 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x49c contains 14 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804a00c  00000207 R_386_JUMP_SLOT   00000000   printf
0804a010  00000307 R_386_JUMP_SLOT   00000000   rewind
0804a014  00000407 R_386_JUMP_SLOT   00000000   fseek
0804a018  00000507 R_386_JUMP_SLOT   00000000   fwrite
0804a01c  00000607 R_386_JUMP_SLOT   00000000   fread
0804a020  00000707 R_386_JUMP_SLOT   00000000   malloc
0804a024  00000807 R_386_JUMP_SLOT   00000000   strerror
0804a028  00000907 R_386_JUMP_SLOT   00000000   __gmon_start__
0804a02c  00000a07 R_386_JUMP_SLOT   00000000   __libc_start_main
0804a030  00000b07 R_386_JUMP_SLOT   00000000   ftell
0804a034  00000c07 R_386_JUMP_SLOT   00000000   fopen
0804a038  00000d07 R_386_JUMP_SLOT   00000000   pthread_exit
0804a03c  00000f07 R_386_JUMP_SLOT   00000000   pthread_join
0804a040  00001007 R_386_JUMP_SLOT   00000000   pthread_create

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 19 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND rewind@GLIBC_2.0 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND fseek@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.0 (2)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND fread@GLIBC_2.0 (2)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.0 (2)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND strerror@GLIBC_2.0 (2)
     9: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND ftell@GLIBC_2.0 (2)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.1 (3)
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_exit@GLIBC_2.0 (4)
    14: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    15: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_join@GLIBC_2.0 (4)
    16: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@GLIBC_2.1 (5)
    17: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    18: 08048b1c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used

Symbol table '.symtab' contains 82 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048154     0 SECTION LOCAL  DEFAULT    1 
     2: 08048168     0 SECTION LOCAL  DEFAULT    2 
     3: 08048188     0 SECTION LOCAL  DEFAULT    3 
     4: 080481ac     0 SECTION LOCAL  DEFAULT    4 
     5: 080481cc     0 SECTION LOCAL  DEFAULT    5 
     6: 080482fc     0 SECTION LOCAL  DEFAULT    6 
     7: 0804840c     0 SECTION LOCAL  DEFAULT    7 
     8: 08048434     0 SECTION LOCAL  DEFAULT    8 
     9: 08048494     0 SECTION LOCAL  DEFAULT    9 
    10: 0804849c     0 SECTION LOCAL  DEFAULT   10 
    11: 0804850c     0 SECTION LOCAL  DEFAULT   11 
    12: 08048530     0 SECTION LOCAL  DEFAULT   12 
    13: 08048620     0 SECTION LOCAL  DEFAULT   13 
    14: 08048b04     0 SECTION LOCAL  DEFAULT   14 
    15: 08048b18     0 SECTION LOCAL  DEFAULT   15 
    16: 08048b84     0 SECTION LOCAL  DEFAULT   16 
    17: 08048bb8     0 SECTION LOCAL  DEFAULT   17 
    18: 08049f00     0 SECTION LOCAL  DEFAULT   18 
    19: 08049f04     0 SECTION LOCAL  DEFAULT   19 
    20: 08049f08     0 SECTION LOCAL  DEFAULT   20 
    21: 08049f0c     0 SECTION LOCAL  DEFAULT   21 
    22: 08049ffc     0 SECTION LOCAL  DEFAULT   22 
    23: 0804a000     0 SECTION LOCAL  DEFAULT   23 
    24: 0804a044     0 SECTION LOCAL  DEFAULT   24 
    25: 0804a04c     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 08049f08     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    29: 08048660     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    30: 08048690     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    31: 080486d0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 0804a04c     1 OBJECT  LOCAL  DEFAULT   25 completed.6591
    33: 08049f04     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    34: 080486f0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 08049f00     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    39: 08048c84     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    40: 08049f08     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    42: 08049f04     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    43: 08049f0c     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    44: 08049f00     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    45: 0804a000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    46: 08048b00     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    47: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    48: 08048650     4 FUNC    GLOBAL HIDDEN    13 __x86.get_pc_thunk.bx
    49: 0804a044     0 NOTYPE  WEAK   DEFAULT   24 data_start
    50: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    51: 0804a050     4 OBJECT  GLOBAL DEFAULT   25 fp
    52: 0804a054     4 OBJECT  GLOBAL DEFAULT   25 fp1
    53: 0804a04c     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    54: 08048b04     0 FUNC    GLOBAL DEFAULT   14 _fini
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND rewind@@GLIBC_2.0
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND fseek@@GLIBC_2.0
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@@GLIBC_2.0
    58: 00000000     0 FUNC    GLOBAL DEFAULT  UND fread@@GLIBC_2.0
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.0
    60: 0804a044     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND strerror@@GLIBC_2.0
    62: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    63: 0804a048     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    64: 08048b1c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    65: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    66: 08048a90    97 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND ftell@@GLIBC_2.0
    68: 08048a1c   113 FUNC    GLOBAL DEFAULT   13 print_file
    69: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@@GLIBC_2.1
    70: 0804a058     0 NOTYPE  GLOBAL DEFAULT   25 _end
    71: 08048620     0 FUNC    GLOBAL DEFAULT   13 _start
    72: 08048b18     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    73: 0804a04c     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    74: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_exit@@GLIBC_2.0
    75: 0804871d   767 FUNC    GLOBAL DEFAULT   13 main
    76: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    77: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_join@@GLIBC_2.0
    78: 0804a04c     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    79: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@@GLIBC_2.1
    80: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    81: 0804850c     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 19 entries:
 Addr: 000000000804840c  Offset: 0x00040c  Link: 5 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  004:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  008:   2 (GLIBC_2.0)     0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  00c:   3 (GLIBC_2.1)     4 (GLIBC_2.0)     0 (*local*)       4 (GLIBC_2.0)  
  010:   5 (GLIBC_2.1)     0 (*local*)       1 (*global*)   

Version needs section '.gnu.version_r' contains 2 entries:
 Addr: 0x0000000008048434  Offset: 0x000434  Link: 6 (.dynstr)
  000000: Version: 1  File: libpthread.so.0  Cnt: 2
  0x0010:   Name: GLIBC_2.1  Flags: none  Version: 5
  0x0020:   Name: GLIBC_2.0  Flags: none  Version: 4
  0x0030: Version: 1  File: libc.so.6  Cnt: 2
  0x0040:   Name: GLIBC_2.1  Flags: none  Version: 3
  0x0050:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found at file offset 0x00000168 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.24

Displaying notes found at file offset 0x00000188 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: e5b6e7de0419ead238a5c027b94a137e45c1a6ff
