
;; Function main (main, funcdef_no=0, decl_uid=1824, cgraph_uid=0)

main ()
{
  int j;
  int i;
  int * * ptr;
  int * a;
  int arr[3][3];
  int D.1840;
  int D.1839;
  int * D.1838;
  unsigned int D.1837;
  unsigned int j.1;
  int * D.1835;
  int * * D.1834;
  unsigned int D.1833;
  unsigned int i.0;
  unsigned int _5;
  int * * _6;
  int * _7;
  unsigned int _9;
  int * _10;
  int _11;
  int _12;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  arr[0][0] = 1;
  arr[0][1] = 2;
  arr[0][2] = 3;
  arr[1][0] = 4;
  arr[1][1] = 5;
  arr[1][2] = 6;
  arr[2][0] = 7;
  arr[2][1] = 8;
  arr[2][2] = 9;
  a = 0B;
  a = &arr;
  ptr_1 = &a;
  i_2 = 2;
  j_3 = 0;
  printf ("%p\n", ptr_1);
  i.0_4 = (unsigned int) i_2;
  _5 = i.0_4 * 4;
  _6 = ptr_1 + _5;
  _7 = *_6;
  j.1_8 = (unsigned int) j_3;
  _9 = j.1_8 * 4;
  _10 = _7 + _9;
  _11 = *_10;
  printf ("%d", _11);
  _12 = 0;
  arr ={v} {CLOBBER};
  a ={v} {CLOBBER};
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L1>:
  return _12;
;;    succ:       EXIT

}



Partition map 

Partition 1 (ptr_1 - 1 )
Partition 2 (i_2 - 2 )
Partition 3 (j_3 - 3 )
Partition 4 (i.0_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (j.1_8 - 8 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )
Partition 11 (_11 - 11 )
Partition 12 (_12 - 12 )

After Coalescing:

Partition map 

Partition 0 (ptr_1 - 1 )
Partition 1 (i_2 - 2 )
Partition 2 (j_3 - 3 )
Partition 3 (i.0_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (_7 - 7 )
Partition 7 (j.1_8 - 8 )
Partition 8 (_9 - 9 )
Partition 9 (_10 - 10 )
Partition 10 (_11 - 11 )
Partition 11 (_12 - 12 )

main ()
{
  int j;
  int i;
  int * * ptr;
  int * a;
  int arr[3][3];
  int D.1840;
  int D.1839;
  int * D.1838;
  unsigned int D.1837;
  unsigned int j.1;
  int * D.1835;
  int * * D.1834;
  unsigned int D.1833;
  unsigned int i.0;
  unsigned int _5;
  int * * _6;
  int * _7;
  unsigned int _9;
  int * _10;
  int _11;
  int _12;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  arr[0][0] = 1;
  arr[0][1] = 2;
  arr[0][2] = 3;
  arr[1][0] = 4;
  arr[1][1] = 5;
  arr[1][2] = 6;
  arr[2][0] = 7;
  arr[2][1] = 8;
  arr[2][2] = 9;
  a = 0B;
  a = &arr;
  ptr_1 = &a;
  i_2 = 2;
  j_3 = 0;
  printf ("%p\n", ptr_1);
  i.0_4 = (unsigned int) i_2;
  _5 = i.0_4 * 4;
  _6 = ptr_1 + _5;
  _7 = *_6;
  j.1_8 = (unsigned int) j_3;
  _9 = j.1_8 * 4;
  _10 = _7 + _9;
  _11 = *_10;
  printf ("%d", _11);
  _12 = 0;
  arr ={v} {CLOBBER};
  a ={v} {CLOBBER};
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L1>:
  return _12;
;;    succ:       EXIT

}


Partition 3: size 36 align 4
	arr
Partition 2: size 4 align 4
	j_3
Partition 1: size 4 align 4
	i_2
Partition 0: size 4 align 4
	ptr_1
Partition 4: size 4 align 4
	a

;; Generating RTL for gimple basic block 2

;; arr[0][0] = 1;

(insn 5 4 0 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 arr+0 S4 A32])
        (const_int 1 [0x1])) double_pointer.c:4 -1
     (nil))

;; arr[0][1] = 2;

(insn 6 5 0 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 arr+4 S4 A32])
        (const_int 2 [0x2])) double_pointer.c:4 -1
     (nil))

;; arr[0][2] = 3;

(insn 7 6 0 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 arr+8 S4 A32])
        (const_int 3 [0x3])) double_pointer.c:4 -1
     (nil))

;; arr[1][0] = 4;

(insn 8 7 0 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 arr+12 S4 A32])
        (const_int 4 [0x4])) double_pointer.c:4 -1
     (nil))

;; arr[1][1] = 5;

(insn 9 8 0 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 arr+16 S4 A32])
        (const_int 5 [0x5])) double_pointer.c:4 -1
     (nil))

;; arr[1][2] = 6;

(insn 10 9 0 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 arr+20 S4 A32])
        (const_int 6 [0x6])) double_pointer.c:4 -1
     (nil))

;; arr[2][0] = 7;

(insn 11 10 0 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 arr+24 S4 A32])
        (const_int 7 [0x7])) double_pointer.c:4 -1
     (nil))

;; arr[2][1] = 8;

(insn 12 11 0 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 arr+28 S4 A32])
        (const_int 8 [0x8])) double_pointer.c:4 -1
     (nil))

;; arr[2][2] = 9;

(insn 13 12 0 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 arr+32 S4 A32])
        (const_int 9 [0x9])) double_pointer.c:4 -1
     (nil))

;; a = 0B;

(insn 14 13 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 a+0 S4 A32])
        (const_int 0 [0])) double_pointer.c:6 -1
     (nil))

;; a = &arr;

(insn 15 14 16 (parallel [
            (set (reg:SI 69)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:7 -1
     (nil))

(insn 16 15 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 a+0 S4 A32])
        (reg:SI 69)) double_pointer.c:7 -1
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -36 [0xffffffffffffffdc]))
        (nil)))

;; ptr_1 = &a;

(insn 17 16 18 (parallel [
            (set (reg:SI 70)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:8 -1
     (nil))

(insn 18 17 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 ptr+0 S4 A32])
        (reg:SI 70)) double_pointer.c:8 -1
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -52 [0xffffffffffffffcc]))
        (nil)))

;; i_2 = 2;

(insn 19 18 0 (set (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])
        (const_int 2 [0x2])) double_pointer.c:9 -1
     (nil))

;; j_3 = 0;

(insn 20 19 0 (set (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 j+0 S4 A32])
        (const_int 0 [0])) double_pointer.c:10 -1
     (nil))

;; printf ("%p\n", ptr_1);

(insn 21 20 22 (set (reg/f:SI 71)
        (mem/f/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 ptr+0 S4 A32])) double_pointer.c:11 -1
     (nil))

(insn 22 21 23 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 71)) double_pointer.c:11 -1
     (nil))

(insn 23 22 24 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0xb783dc38 *.LC0>)) double_pointer.c:11 -1
     (nil))

(call_insn 24 23 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb77e5680 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) double_pointer.c:11 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))

;; i.0_4 = (unsigned int) i_2;

(insn 25 24 0 (set (reg:SI 59 [ i.0 ])
        (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])) double_pointer.c:12 -1
     (nil))

;; _5 = i.0_4 * 4;

(insn 26 25 0 (parallel [
            (set (reg:SI 60 [ D.1844 ])
                (ashift:SI (reg:SI 59 [ i.0 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 -1
     (nil))

;; _6 = ptr_1 + _5;

(insn 27 26 28 (set (reg/f:SI 72)
        (mem/f/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 ptr+0 S4 A32])) double_pointer.c:12 -1
     (nil))

(insn 28 27 0 (parallel [
            (set (reg/f:SI 61 [ D.1845 ])
                (plus:SI (reg:SI 60 [ D.1844 ])
                    (reg/f:SI 72)))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 ptr+0 S4 A32])
            (reg:SI 60 [ D.1844 ]))
        (nil)))

;; _7 = *_6;

(insn 29 28 0 (set (reg/f:SI 62 [ D.1846 ])
        (mem/f:SI (reg/f:SI 61 [ D.1845 ]) [0 *_6+0 S4 A32])) double_pointer.c:12 -1
     (nil))

;; j.1_8 = (unsigned int) j_3;

(insn 30 29 0 (set (reg:SI 63 [ j.1 ])
        (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 j+0 S4 A32])) double_pointer.c:12 -1
     (nil))

;; _9 = j.1_8 * 4;

(insn 31 30 0 (parallel [
            (set (reg:SI 64 [ D.1844 ])
                (ashift:SI (reg:SI 63 [ j.1 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 -1
     (nil))

;; _10 = _7 + _9;

(insn 32 31 0 (parallel [
            (set (reg/f:SI 65 [ D.1846 ])
                (plus:SI (reg/f:SI 62 [ D.1846 ])
                    (reg:SI 64 [ D.1844 ])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 -1
     (nil))

;; _11 = *_10;

(insn 33 32 0 (set (reg:SI 66 [ D.1847 ])
        (mem:SI (reg/f:SI 65 [ D.1846 ]) [0 *_10+0 S4 A32])) double_pointer.c:12 -1
     (nil))

;; printf ("%d", _11);

(insn 34 33 35 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 66 [ D.1847 ])) double_pointer.c:12 -1
     (nil))

(insn 35 34 36 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0xb783dc94 *.LC1>)) double_pointer.c:12 -1
     (nil))

(call_insn 36 35 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb77e5680 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) double_pointer.c:12 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))

;; _12 = 0;

(insn 37 36 0 (set (reg:SI 67 [ D.1847 ])
        (const_int 0 [0])) double_pointer.c:13 -1
     (nil))

;; arr ={v} {CLOBBER};

(nil)

;; a ={v} {CLOBBER};

(nil)

;; Generating RTL for gimple basic block 3

;; <L1>:

(code_label 38 37 39 2 "" [0 uses])

(note 39 38 0 NOTE_INSN_BASIC_BLOCK)

;; return _12;

(insn 40 39 41 (set (reg:SI 68 [ <retval> ])
        (reg:SI 67 [ D.1847 ])) double_pointer.c:13 -1
     (nil))

(jump_insn 41 40 42 (set (pc)
        (label_ref 0)) double_pointer.c:13 -1
     (nil))

(barrier 42 41 0)
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 arr+0 S4 A32])
        (const_int 1 [0x1])) double_pointer.c:4 -1
     (nil))
(insn 6 5 7 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 arr+4 S4 A32])
        (const_int 2 [0x2])) double_pointer.c:4 -1
     (nil))
(insn 7 6 8 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 arr+8 S4 A32])
        (const_int 3 [0x3])) double_pointer.c:4 -1
     (nil))
(insn 8 7 9 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 arr+12 S4 A32])
        (const_int 4 [0x4])) double_pointer.c:4 -1
     (nil))
(insn 9 8 10 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 arr+16 S4 A32])
        (const_int 5 [0x5])) double_pointer.c:4 -1
     (nil))
(insn 10 9 11 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 arr+20 S4 A32])
        (const_int 6 [0x6])) double_pointer.c:4 -1
     (nil))
(insn 11 10 12 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 arr+24 S4 A32])
        (const_int 7 [0x7])) double_pointer.c:4 -1
     (nil))
(insn 12 11 13 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 arr+28 S4 A32])
        (const_int 8 [0x8])) double_pointer.c:4 -1
     (nil))
(insn 13 12 14 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 arr+32 S4 A32])
        (const_int 9 [0x9])) double_pointer.c:4 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 a+0 S4 A32])
        (const_int 0 [0])) double_pointer.c:6 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 69)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:7 -1
     (nil))
(insn 16 15 17 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 a+0 S4 A32])
        (reg:SI 69)) double_pointer.c:7 -1
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -36 [0xffffffffffffffdc]))
        (nil)))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 70)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:8 -1
     (nil))
(insn 18 17 19 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 ptr+0 S4 A32])
        (reg:SI 70)) double_pointer.c:8 -1
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -52 [0xffffffffffffffcc]))
        (nil)))
(insn 19 18 20 2 (set (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])
        (const_int 2 [0x2])) double_pointer.c:9 -1
     (nil))
(insn 20 19 21 2 (set (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 j+0 S4 A32])
        (const_int 0 [0])) double_pointer.c:10 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 71)
        (mem/f/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 ptr+0 S4 A32])) double_pointer.c:11 -1
     (nil))
(insn 22 21 23 2 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 71)) double_pointer.c:11 -1
     (nil))
(insn 23 22 24 2 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0xb783dc38 *.LC0>)) double_pointer.c:11 -1
     (nil))
(call_insn 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb77e5680 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) double_pointer.c:11 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 25 24 26 2 (set (reg:SI 59 [ i.0 ])
        (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])) double_pointer.c:12 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:SI 60 [ D.1844 ])
                (ashift:SI (reg:SI 59 [ i.0 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 72)
        (mem/f/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 ptr+0 S4 A32])) double_pointer.c:12 -1
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg/f:SI 61 [ D.1845 ])
                (plus:SI (reg:SI 60 [ D.1844 ])
                    (reg/f:SI 72)))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 ptr+0 S4 A32])
            (reg:SI 60 [ D.1844 ]))
        (nil)))
(insn 29 28 30 2 (set (reg/f:SI 62 [ D.1846 ])
        (mem/f:SI (reg/f:SI 61 [ D.1845 ]) [0 *_6+0 S4 A32])) double_pointer.c:12 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 63 [ j.1 ])
        (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 j+0 S4 A32])) double_pointer.c:12 -1
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg:SI 64 [ D.1844 ])
                (ashift:SI (reg:SI 63 [ j.1 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 -1
     (nil))
(insn 32 31 33 2 (parallel [
            (set (reg/f:SI 65 [ D.1846 ])
                (plus:SI (reg/f:SI 62 [ D.1846 ])
                    (reg:SI 64 [ D.1844 ])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 66 [ D.1847 ])
        (mem:SI (reg/f:SI 65 [ D.1846 ]) [0 *_10+0 S4 A32])) double_pointer.c:12 -1
     (nil))
(insn 34 33 35 2 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 66 [ D.1847 ])) double_pointer.c:12 -1
     (nil))
(insn 35 34 36 2 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0xb783dc94 *.LC1>)) double_pointer.c:12 -1
     (nil))
(call_insn 36 35 37 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb77e5680 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) double_pointer.c:12 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 37 36 40 2 (set (reg:SI 67 [ D.1847 ])
        (const_int 0 [0])) double_pointer.c:13 -1
     (nil))
(insn 40 37 44 2 (set (reg:SI 68 [ <retval> ])
        (reg:SI 67 [ D.1847 ])) double_pointer.c:13 -1
     (nil))
(insn 44 40 47 2 (set (reg/i:SI 0 ax)
        (reg:SI 68 [ <retval> ])) double_pointer.c:14 -1
     (nil))
(insn 47 44 0 2 (use (reg/i:SI 0 ax)) double_pointer.c:14 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

