
;; Function main (main, funcdef_no=0, decl_uid=1824, cgraph_uid=0)


********** Local #1: **********

New elimination table:
Can't eliminate 16 to 7 (offset=96, prev_offset=0)
Can eliminate 16 to 6 (offset=8, prev_offset=0)
Can eliminate 20 to 7 (offset=80, prev_offset=0)
Can't eliminate 20 to 6 (offset=-8, prev_offset=0)
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 5:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 6:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 7:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 8:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 9:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 10:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 11:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 12:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 13:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 14:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=10,losers=1,rld_nregs=1
          alt=1,overall=10,losers=1,rld_nregs=1
          alt=2,overall=11,losers=1 -- reject
          alt=3,overall=0,losers=0,rld_nregs=0
          alt=0,overall=11,losers=1 -- reject
          alt=1,overall=11,losers=1 -- reject
          alt=2,overall=9,losers=1 -- reject
          alt=3,overall=9,losers=1 -- reject
	 Choosing alt 3 in insn 15:  (0) r  (1) r  (2) le {*addsi_1}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 16:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=10,losers=1,rld_nregs=1
          alt=1,overall=10,losers=1,rld_nregs=1
          alt=2,overall=11,losers=1 -- reject
          alt=3,overall=0,losers=0,rld_nregs=0
          alt=0,overall=11,losers=1 -- reject
          alt=1,overall=11,losers=1 -- reject
          alt=2,overall=9,losers=1 -- reject
          alt=3,overall=9,losers=1 -- reject
	 Choosing alt 3 in insn 17:  (0) r  (1) r  (2) le {*addsi_1}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 18:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 19:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 20:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 21:  (0) =r  (1) g {*movsi_internal}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 22:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 23:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 24:  (1) lzw {*call_value}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 25:  (0) =r  (1) g {*movsi_internal}
          alt=0,overall=6,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 26:  (0) r  (1) l  (2) M {*ashlsi3_1}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 27:  (0) =r  (1) g {*movsi_internal}
          alt=0,overall=6,losers=1,rld_nregs=1
          alt=1,overall=6,losers=1,rld_nregs=1
          alt=2,overall=0,losers=0,rld_nregs=0
          alt=0,overall=0,losers=0,rld_nregs=0
  Commutative operand exchange in insn 28
	 Choosing alt 0 in insn 28:  (0) =r  (1) %0  (2) rme {*addsi_1}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 29:  (0) =r  (1) g {*movsi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 30:  (0) =r  (1) g {*movsi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 31:  (0) =rm  (1) 0  (2) cI {*ashlsi3_1}
          alt=0,overall=0,losers=0,rld_nregs=0
          alt=0,overall=6,losers=1 -- reject
          alt=1,overall=6,losers=1 -- reject
          alt=2,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 32:  (0) =r  (1) %0  (2) rme {*addsi_1}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 33:  (0) =r  (1) g {*movsi_internal}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 34:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=9,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 35:  (0) m  (1) re {*movsi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 36:  (1) lzw {*call_value}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 37:  (0) =r  (1) g {*movsi_internal}

********** Inheritance #1: **********

EBB 2

********** Pseudo live ranges #1: **********

  BB 2
   Insn 47: point = 0
   Insn 44: point = 0
   Insn 40: point = 1
   Insn 37: point = 3
   Insn 36: point = 4
   Insn 35: point = 4
   Insn 34: point = 4
   Insn 33: point = 5
   Insn 32: point = 7
   Insn 31: point = 9
   Insn 30: point = 11
   Insn 29: point = 12
   Insn 28: point = 14
   Insn 27: point = 16
   Insn 26: point = 17
   Insn 25: point = 19
   Insn 24: point = 20
   Insn 23: point = 20
   Insn 22: point = 20
   Insn 21: point = 21
   Insn 20: point = 22
   Insn 19: point = 22
   Insn 18: point = 22
   Insn 17: point = 23
   Insn 16: point = 24
   Insn 15: point = 25
   Insn 14: point = 26
   Insn 13: point = 26
   Insn 12: point = 26
   Insn 11: point = 26
   Insn 10: point = 26
   Insn 9: point = 26
   Insn 8: point = 26
   Insn 7: point = 26
   Insn 6: point = 26
   Insn 5: point = 26
 r59: [18..19]
 r60: [15..17]
 r61: [13..14]
 r62: [8..12]
 r63: [10..11]
 r64: [8..9]
 r65: [6..7]
 r66: [4..5]
 r67: [2..3]
 r68: [0..1]
 r69: [24..25]
 r70: [22..23]
 r71: [20..21]
 r72: [15..16]
Compressing live ranges: from 26 to 24 - 92%
Ranges after the compression:
 r59: [16..17]
 r60: [14..15]
 r61: [12..13]
 r62: [8..11]
 r63: [10..11]
 r64: [8..9]
 r65: [6..7]
 r66: [4..5]
 r67: [2..3]
 r68: [0..1]
 r69: [22..23]
 r70: [20..21]
 r71: [18..19]
 r72: [14..15]

********** Undoing inheritance #1: **********


********** Local #2: **********

New elimination table:
Can't eliminate 16 to 7 (offset=96, prev_offset=0)
Can eliminate 16 to 6 (offset=8, prev_offset=8)
Can eliminate 20 to 7 (offset=80, prev_offset=80)
Can't eliminate 20 to 6 (offset=-8, prev_offset=0)
changing reg in insn 25
changing reg in insn 26
changing reg in insn 26
changing reg in insn 28
changing reg in insn 28
changing reg in insn 29
changing reg in insn 29
changing reg in insn 32
changing reg in insn 30
changing reg in insn 31
changing reg in insn 31
changing reg in insn 32
changing reg in insn 32
changing reg in insn 33
changing reg in insn 33
changing reg in insn 34
changing reg in insn 37
changing reg in insn 40
changing reg in insn 40
changing reg in insn 44
changing reg in insn 15
changing reg in insn 16
changing reg in insn 17
changing reg in insn 18
changing reg in insn 21
changing reg in insn 22
changing reg in insn 27
starting the processing of deferred insns
ending the processing of deferred insns
verify found no changes in insn with uid = 24.
verify found no changes in insn with uid = 36.


main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={15d,13u} r1={6d,3u,1e} r2={3d} r6={1d,2u} r7={1d,32u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r17={8d} r18={2d} r19={2d} r20={1d,1u,3e} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={2d} r37={2d} r38={2d} r39={2d} r40={2d} r41={2d} r42={2d} r43={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} 
;;    total ref usage 174{119d,51u,4e} in 36{34 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 59 60 61 62 63 64 65 66 67 68 69 70 71 72
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 44 [0x2c])) [0 arr+0 S4 A32])
        (const_int 1 [0x1])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 48 [0x30])) [0 arr+4 S4 A32])
        (const_int 2 [0x2])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 52 [0x34])) [0 arr+8 S4 A32])
        (const_int 3 [0x3])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 56 [0x38])) [0 arr+12 S4 A32])
        (const_int 4 [0x4])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 60 [0x3c])) [0 arr+16 S4 A32])
        (const_int 5 [0x5])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 64 [0x40])) [0 arr+20 S4 A32])
        (const_int 6 [0x6])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 68 [0x44])) [0 arr+24 S4 A32])
        (const_int 7 [0x7])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 72 [0x48])) [0 arr+28 S4 A32])
        (const_int 8 [0x8])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 76 [0x4c])) [0 arr+32 S4 A32])
        (const_int 9 [0x9])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [0 a+0 S4 A32])
        (const_int 0 [0])) double_pointer.c:6 89 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 0 ax [69])
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 44 [0x2c])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:7 273 {*addsi_1}
     (nil))
(insn 16 15 17 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [0 a+0 S4 A32])
        (reg:SI 0 ax [69])) double_pointer.c:7 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [69])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -36 [0xffffffffffffffdc]))
            (nil))))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 0 ax [70])
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:8 273 {*addsi_1}
     (nil))
(insn 18 17 19 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 32 [0x20])) [0 ptr+0 S4 A32])
        (reg:SI 0 ax [70])) double_pointer.c:8 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [70])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -52 [0xffffffffffffffcc]))
            (nil))))
(insn 19 18 20 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 36 [0x24])) [0 i+0 S4 A32])
        (const_int 2 [0x2])) double_pointer.c:9 89 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 40 [0x28])) [0 j+0 S4 A32])
        (const_int 0 [0])) double_pointer.c:10 89 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 0 ax [71])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 32 [0x20])) [0 ptr+0 S4 A32])) double_pointer.c:11 89 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [71])) double_pointer.c:11 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [71])
        (nil)))
(insn 23 22 24 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0xb783dc38 *.LC0>)) double_pointer.c:11 89 {*movsi_internal}
     (nil))
(call_insn 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb77e5680 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) double_pointer.c:11 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 25 24 26 2 (set (reg:SI 0 ax [orig:59 i.0 ] [59])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 36 [0x24])) [0 i+0 S4 A32])) double_pointer.c:12 89 {*movsi_internal}
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:SI 1 dx [orig:60 D.1844 ] [60])
                (ashift:SI (reg:SI 0 ax [orig:59 i.0 ] [59])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 512 {*ashlsi3_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:59 i.0 ] [59])
        (nil)))
(insn 27 26 28 2 (set (reg/f:SI 0 ax [72])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 32 [0x20])) [0 ptr+0 S4 A32])) double_pointer.c:12 89 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg/f:SI 0 ax [orig:61 D.1845 ] [61])
                (plus:SI (reg/f:SI 0 ax [72])
                    (reg:SI 1 dx [orig:60 D.1844 ] [60])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 273 {*addsi_1}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [72])
        (expr_list:REG_DEAD (reg:SI 1 dx [orig:60 D.1844 ] [60])
            (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -48 [0xffffffffffffffd0])) [0 ptr+0 S4 A32])
                    (reg:SI 1 dx [orig:60 D.1844 ] [60]))
                (nil)))))
(insn 29 28 30 2 (set (reg/f:SI 0 ax [orig:62 D.1846 ] [62])
        (mem/f:SI (reg/f:SI 0 ax [orig:61 D.1845 ] [61]) [0 *_6+0 S4 A32])) double_pointer.c:12 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:61 D.1845 ] [61])
        (nil)))
(insn 30 29 31 2 (set (reg:SI 1 dx [orig:63 j.1 ] [63])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 40 [0x28])) [0 j+0 S4 A32])) double_pointer.c:12 89 {*movsi_internal}
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg:SI 1 dx [orig:64 D.1844 ] [64])
                (ashift:SI (reg:SI 1 dx [orig:63 j.1 ] [63])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 512 {*ashlsi3_1}
     (expr_list:REG_DEAD (reg:SI 1 dx [orig:63 j.1 ] [63])
        (nil)))
(insn 32 31 33 2 (parallel [
            (set (reg/f:SI 0 ax [orig:65 D.1846 ] [65])
                (plus:SI (reg/f:SI 0 ax [orig:62 D.1846 ] [62])
                    (reg:SI 1 dx [orig:64 D.1844 ] [64])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 273 {*addsi_1}
     (expr_list:REG_DEAD (reg:SI 1 dx [orig:64 D.1844 ] [64])
        (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:62 D.1846 ] [62])
            (nil))))
(insn 33 32 34 2 (set (reg:SI 0 ax [orig:66 D.1847 ] [66])
        (mem:SI (reg/f:SI 0 ax [orig:65 D.1846 ] [65]) [0 *_10+0 S4 A32])) double_pointer.c:12 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:65 D.1846 ] [65])
        (nil)))
(insn 34 33 35 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 0 ax [orig:66 D.1847 ] [66])) double_pointer.c:12 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:66 D.1847 ] [66])
        (nil)))
(insn 35 34 36 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0xb783dc94 *.LC1>)) double_pointer.c:12 89 {*movsi_internal}
     (nil))
(call_insn 36 35 37 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb77e5680 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) double_pointer.c:12 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 37 36 40 2 (set (reg:SI 0 ax [orig:67 D.1847 ] [67])
        (const_int 0 [0])) double_pointer.c:13 89 {*movsi_internal}
     (nil))
(insn 40 37 44 2 (set (reg:SI 0 ax [orig:68 <retval> ] [68])
        (reg:SI 0 ax [orig:67 D.1847 ] [67])) double_pointer.c:13 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:67 D.1847 ] [67])
        (nil)))
(insn 44 40 47 2 (set (reg/i:SI 0 ax)
        (reg:SI 0 ax [orig:68 <retval> ] [68])) double_pointer.c:14 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:68 <retval> ] [68])
        (nil)))
(insn 47 44 0 2 (use (reg/i:SI 0 ax)) double_pointer.c:14 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]

