
;; Function main (main, funcdef_no=0, decl_uid=1824, cgraph_uid=0)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 arr+0 S4 A32])
        (const_int 1 [0x1])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 arr+4 S4 A32])
        (const_int 2 [0x2])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 arr+8 S4 A32])
        (const_int 3 [0x3])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 arr+12 S4 A32])
        (const_int 4 [0x4])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 arr+16 S4 A32])
        (const_int 5 [0x5])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 arr+20 S4 A32])
        (const_int 6 [0x6])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 arr+24 S4 A32])
        (const_int 7 [0x7])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 arr+28 S4 A32])
        (const_int 8 [0x8])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 arr+32 S4 A32])
        (const_int 9 [0x9])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -52 [0xffffffffffffffcc])) [0 a+0 S4 A32])
        (const_int 0 [0])) double_pointer.c:6 89 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 69)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -36 [0xffffffffffffffdc])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:7 273 {*addsi_1}
     (nil))
(insn 16 15 17 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -52 [0xffffffffffffffcc])) [0 a+0 S4 A32])
        (reg:SI 69)) double_pointer.c:7 89 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -36 [0xffffffffffffffdc]))
        (nil)))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 70)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -52 [0xffffffffffffffcc])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:8 273 {*addsi_1}
     (nil))
(insn 18 17 19 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 ptr+0 S4 A32])
        (reg:SI 70)) double_pointer.c:8 89 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -52 [0xffffffffffffffcc]))
        (nil)))
(insn 19 18 20 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])
        (const_int 2 [0x2])) double_pointer.c:9 89 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 j+0 S4 A32])
        (const_int 0 [0])) double_pointer.c:10 89 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 71)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 ptr+0 S4 A32])) double_pointer.c:11 89 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 71)) double_pointer.c:11 89 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0xb783dc38 *.LC0>)) double_pointer.c:11 89 {*movsi_internal}
     (nil))
(call_insn 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb77e5680 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) double_pointer.c:11 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 25 24 26 2 (set (reg:SI 59 [ i.0 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])) double_pointer.c:12 89 {*movsi_internal}
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:SI 60 [ D.1844 ])
                (ashift:SI (reg:SI 59 [ i.0 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 512 {*ashlsi3_1}
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 72)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 ptr+0 S4 A32])) double_pointer.c:12 89 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg/f:SI 61 [ D.1845 ])
                (plus:SI (reg:SI 60 [ D.1844 ])
                    (reg/f:SI 72)))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 273 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -48 [0xffffffffffffffd0])) [0 ptr+0 S4 A32])
            (reg:SI 60 [ D.1844 ]))
        (nil)))
(insn 29 28 30 2 (set (reg/f:SI 62 [ D.1846 ])
        (mem/f:SI (reg/f:SI 61 [ D.1845 ]) [0 *_6+0 S4 A32])) double_pointer.c:12 89 {*movsi_internal}
     (nil))
(insn 30 29 31 2 (set (reg:SI 63 [ j.1 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 j+0 S4 A32])) double_pointer.c:12 89 {*movsi_internal}
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg:SI 64 [ D.1844 ])
                (ashift:SI (reg:SI 63 [ j.1 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 512 {*ashlsi3_1}
     (nil))
(insn 32 31 33 2 (parallel [
            (set (reg/f:SI 65 [ D.1846 ])
                (plus:SI (reg/f:SI 62 [ D.1846 ])
                    (reg:SI 64 [ D.1844 ])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 273 {*addsi_1}
     (nil))
(insn 33 32 34 2 (set (reg:SI 66 [ D.1847 ])
        (mem:SI (reg/f:SI 65 [ D.1846 ]) [0 *_10+0 S4 A32])) double_pointer.c:12 89 {*movsi_internal}
     (nil))
(insn 34 33 35 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 66 [ D.1847 ])) double_pointer.c:12 89 {*movsi_internal}
     (nil))
(insn 35 34 36 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0xb783dc94 *.LC1>)) double_pointer.c:12 89 {*movsi_internal}
     (nil))
(call_insn 36 35 37 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb77e5680 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) double_pointer.c:12 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 37 36 40 2 (set (reg:SI 67 [ D.1847 ])
        (const_int 0 [0])) double_pointer.c:13 89 {*movsi_internal}
     (nil))
(insn 40 37 44 2 (set (reg:SI 68 [ <retval> ])
        (reg:SI 67 [ D.1847 ])) double_pointer.c:13 89 {*movsi_internal}
     (nil))
(insn 44 40 47 2 (set (reg/i:SI 0 ax)
        (reg:SI 68 [ <retval> ])) double_pointer.c:14 89 {*movsi_internal}
     (nil))
(insn 47 44 0 2 (use (reg/i:SI 0 ax)) double_pointer.c:14 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

