
;; Function main (main, funcdef_no=0, decl_uid=1824, cgraph_uid=0)



main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={13d,11u} r1={6d,3u,1e} r2={3d} r6={3d,5u} r7={5d,39u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r17={7d} r18={2d} r19={2d} r20={1d,1u,3e} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={2d} r37={2d} r38={2d} r39={2d} r40={2d} r41={2d} r42={2d} r43={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} 
;;    total ref usage 185{122d,59u,4e} in 40{38 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 53 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 53 3 54 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) double_pointer.c:3 68 {*pushsi2}
     (nil))
(insn/f 54 53 55 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) double_pointer.c:3 89 {*movsi_internal}
     (nil))
(insn 55 54 56 2 (parallel [
            (set (reg/f:SI 7 sp)
                (and:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:3 393 {*andsi_1}
     (nil))
(insn/f 56 55 57 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) double_pointer.c:3 950 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 57 56 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 57 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 44 [0x2c])) [0 arr+0 S4 A32])
        (const_int 1 [0x1])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 48 [0x30])) [0 arr+4 S4 A32])
        (const_int 2 [0x2])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 52 [0x34])) [0 arr+8 S4 A32])
        (const_int 3 [0x3])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 56 [0x38])) [0 arr+12 S4 A32])
        (const_int 4 [0x4])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 60 [0x3c])) [0 arr+16 S4 A32])
        (const_int 5 [0x5])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 64 [0x40])) [0 arr+20 S4 A32])
        (const_int 6 [0x6])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 68 [0x44])) [0 arr+24 S4 A32])
        (const_int 7 [0x7])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 72 [0x48])) [0 arr+28 S4 A32])
        (const_int 8 [0x8])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 76 [0x4c])) [0 arr+32 S4 A32])
        (const_int 9 [0x9])) double_pointer.c:4 89 {*movsi_internal}
     (nil))
(insn 14 13 50 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [0 a+0 S4 A32])
        (const_int 0 [0])) double_pointer.c:6 89 {*movsi_internal}
     (nil))
(insn 50 14 16 2 (set (reg:SI 0 ax [69])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 44 [0x2c]))) double_pointer.c:7 266 {*leasi}
     (nil))
(insn 16 50 51 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [0 a+0 S4 A32])
        (reg:SI 0 ax [69])) double_pointer.c:7 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [69])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -36 [0xffffffffffffffdc]))
            (nil))))
(insn 51 16 18 2 (set (reg:SI 0 ax [70])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 28 [0x1c]))) double_pointer.c:8 266 {*leasi}
     (nil))
(insn 18 51 19 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 32 [0x20])) [0 ptr+0 S4 A32])
        (reg:SI 0 ax [70])) double_pointer.c:8 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [70])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -52 [0xffffffffffffffcc]))
            (nil))))
(insn 19 18 20 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 36 [0x24])) [0 i+0 S4 A32])
        (const_int 2 [0x2])) double_pointer.c:9 89 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 40 [0x28])) [0 j+0 S4 A32])
        (const_int 0 [0])) double_pointer.c:10 89 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 0 ax [71])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 32 [0x20])) [0 ptr+0 S4 A32])) double_pointer.c:11 89 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [71])) double_pointer.c:11 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [71])
        (nil)))
(insn 23 22 24 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0xb783dc38 *.LC0>)) double_pointer.c:11 89 {*movsi_internal}
     (nil))
(call_insn 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb77e5680 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) double_pointer.c:11 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 25 24 52 2 (set (reg:SI 0 ax [orig:59 i.0 ] [59])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 36 [0x24])) [0 i+0 S4 A32])) double_pointer.c:12 89 {*movsi_internal}
     (nil))
(insn 52 25 27 2 (set (reg:SI 1 dx [orig:60 D.1844 ] [60])
        (mult:SI (reg:SI 0 ax [orig:59 i.0 ] [59])
            (const_int 4 [0x4]))) double_pointer.c:12 266 {*leasi}
     (nil))
(insn 27 52 28 2 (set (reg/f:SI 0 ax [72])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 32 [0x20])) [0 ptr+0 S4 A32])) double_pointer.c:12 89 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg/f:SI 0 ax [orig:61 D.1845 ] [61])
                (plus:SI (reg/f:SI 0 ax [72])
                    (reg:SI 1 dx [orig:60 D.1844 ] [60])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 273 {*addsi_1}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [72])
        (expr_list:REG_DEAD (reg:SI 1 dx [orig:60 D.1844 ] [60])
            (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -48 [0xffffffffffffffd0])) [0 ptr+0 S4 A32])
                    (reg:SI 1 dx [orig:60 D.1844 ] [60]))
                (nil)))))
(insn 29 28 30 2 (set (reg/f:SI 0 ax [orig:62 D.1846 ] [62])
        (mem/f:SI (reg/f:SI 0 ax [orig:61 D.1845 ] [61]) [0 *_6+0 S4 A32])) double_pointer.c:12 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:61 D.1845 ] [61])
        (nil)))
(insn 30 29 31 2 (set (reg:SI 1 dx [orig:63 j.1 ] [63])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 40 [0x28])) [0 j+0 S4 A32])) double_pointer.c:12 89 {*movsi_internal}
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg:SI 1 dx [orig:64 D.1844 ] [64])
                (ashift:SI (reg:SI 1 dx [orig:63 j.1 ] [63])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 512 {*ashlsi3_1}
     (expr_list:REG_DEAD (reg:SI 1 dx [orig:63 j.1 ] [63])
        (nil)))
(insn 32 31 33 2 (parallel [
            (set (reg/f:SI 0 ax [orig:65 D.1846 ] [65])
                (plus:SI (reg/f:SI 0 ax [orig:62 D.1846 ] [62])
                    (reg:SI 1 dx [orig:64 D.1844 ] [64])))
            (clobber (reg:CC 17 flags))
        ]) double_pointer.c:12 273 {*addsi_1}
     (expr_list:REG_DEAD (reg:SI 1 dx [orig:64 D.1844 ] [64])
        (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:62 D.1846 ] [62])
            (nil))))
(insn 33 32 34 2 (set (reg:SI 0 ax [orig:66 D.1847 ] [66])
        (mem:SI (reg/f:SI 0 ax [orig:65 D.1846 ] [65]) [0 *_10+0 S4 A32])) double_pointer.c:12 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:65 D.1846 ] [65])
        (nil)))
(insn 34 33 35 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 0 ax [orig:66 D.1847 ] [66])) double_pointer.c:12 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:66 D.1847 ] [66])
        (nil)))
(insn 35 34 36 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0xb783dc94 *.LC1>)) double_pointer.c:12 89 {*movsi_internal}
     (nil))
(call_insn 36 35 37 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb77e5680 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) double_pointer.c:12 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 37 36 47 2 (set (reg:SI 0 ax [orig:67 D.1847 ] [67])
        (const_int 0 [0])) double_pointer.c:13 89 {*movsi_internal}
     (nil))
(insn 47 37 58 2 (use (reg/i:SI 0 ax)) double_pointer.c:14 -1
     (nil))
(note 58 47 59 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 59 58 60 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) double_pointer.c:14 685 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 60 59 61 2 (simple_return) double_pointer.c:14 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 61 60 0)
